node {

    stage("Git Clone"){

        git credentialsId: 'GIT_HUB_CREDENTIALS', url: 'https://github.com/joshking1/Updated-Devop-Pipeline'
    }

     stage('Gradle Build') {

       sh './gradlew build'

    }

    stage("Docker build"){
        sh 'docker version'
        sh 'docker build -t king-httpd .'
        sh 'docker image list'
        sh 'docker tag king-httpd josh1991/king-httpd:king-httpd'
    }

    withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
        sh 'docker login -u josh1991 -p $PASSWORD'
    }

    stage("Push Image to Docker Hub"){
        sh 'docker push josh1991/king-httpd:king-httpd'
    }
    
    stage("kubernetes deployment"){
        sh 'kubectl create -f k8s-spring-boot-deployment.yml'
    }
} 
